[uwsgi]
socket=:8099
chdir=/home/yingjie/Shop
module=Shop.wsgi
master=true
processes=4
vacuum=true
py-autoreload=1



;[uwsgi]
;
;# Django-related settings
;
;socket = :8000
;
;# the base directory (full path)
;chdir = /Users/zouyingjie/soft/python/Shop
;
;# Django s wsgi file
;module = Shop.wsgi
;
;# process-related settings
;# master
;master = true
;
;# maximum number of worker processes
;processes = 4
;
;# ... with appropriate permissions - may be needed
;# chmod-socket    = 664
;# clear environment on exit
;vacuum = true